# Artifacts

./: README.md  build.gradle  settings.gradle
src/main/java/org/artifacts/: Application.java
src/main/java/org/artifacts/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/artifacts/controller/: ArtifactController.java  CommentController.java  ControllerRest.java  JwtAuthenticationController.java  RestController.java
src/main/java/org/artifacts/converter/: UuidConverter.java
src/main/java/org/artifacts/entity/: Artifact.java  ArtifactBackup.java  ArtifactDTO.java  Comment.java  CommentBackup.java  CommentDTO.java  DAOUser.java  MissingParamError.java  UserDTO.java
src/main/java/org/artifacts/entity/jtw/: JwtRequest.java  JwtResponse.java
src/main/java/org/artifacts/repository/: ArtifactBackupRepository.java  ArtifactRepository.java  CommentBackupRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/artifacts/services/: ArtifactBackupService.java  ArtifactService.java  CommentBackupService.java  CommentService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/org/artifacts/: ApplicationTest.java  ArtifactControllerTest.java  JwtControllerTest.java
