jwt.secret=artifact
spring.datasource.url=jdbc:postgresql://localhost:5432/artifact
spring.datasource.username=adminDb
spring.datasource.password=22061994
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-circular-references = true